<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/transparent"
        android:layout_marginRight="15dp"
        android:drawableRight="@drawable/close"
        android:scaleType="fitXY"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/textNoWorries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textLostSomething"
        app:srcCompat="@drawable/x" />

    <TextView
        android:id="@+id/textLostSomething"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="@string/lost_something"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNoWorries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/forgot_password_no_worries"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textLostSomething"
        app:layout_constraintTop_toBottomOf="@+id/textLostSomething" />

    <TextView
        android:id="@+id/textExplanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="444dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:text="@string/reset_password_explanation"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageBackgroundLogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:indeterminateTint="@color/common_google_signin_btn_text_light_default"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintEnd_toEndOf="@+id/buttonSendMail"
        app:layout_constraintStart_toStartOf="@+id/buttonSendMail"
        app:layout_constraintTop_toBottomOf="@+id/buttonSendMail" />

    <TextView
        android:id="@+id/textSendSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mail_sent"
        android:textColor="@color/greenMedium"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonSendMail"
        app:layout_constraintStart_toStartOf="@+id/buttonSendMail"
        app:layout_constraintTop_toBottomOf="@+id/buttonSendMail" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="12dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:padding="10dip"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textExplanation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textExplanation"
        app:layout_constraintTop_toBottomOf="@+id/textExplanation" />

    <Button
        android:id="@+id/buttonSendMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:theme="@style/ButtonBlueTablet"
        android:padding="5dp"
        android:text="@string/send_email"
        android:translationZ="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textExplanation"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/textExplanation"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />

    <ImageView
        android:id="@+id/imageBackgroundLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="800dp"
        android:alpha="0.1"
        android:elevation="-2dp"
        android:translationZ="-5dp"
        android:visibility="visible"
        android:contentDescription="@string/the_stratagrids_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stratagridslogo" />

</androidx.constraintlayout.widget.ConstraintLayout>