<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="150dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="150dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageStrataLogo"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:contentDescription="@string/the_stratagrids_logo"
            app:srcCompat="@drawable/stratagridslogo"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/welcome"
            android:textSize="112sp"
            android:gravity="center"
            tools:ignore="MissingConstraints"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:background="@drawable/edittext_round"
                android:padding="10dip"
                android:hint="@string/prompt_email"
                android:textSize="72sp"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_password"
                android:textSize="72sp"
                android:imeActionLabel="@string/action_sign_in_short"
                android:background="@drawable/edittext_round"
                android:padding="10dip"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:autofillHints="password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"/>

            <Button
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:text="@string/forgot_password"
                android:gravity="start|center_vertical"
                android:textColor="@color/blue"
                android:textSize="36sp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:backgroundTint="@color/blue"
                android:text="@string/login"
                android:textSize="72sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintVertical_bias="0.27"/>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="64dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/notMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/not_a_member"
                    android:textSize="48sp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    tools:ignore="MissingConstraints,RtlHardcoded,RtlSymmetry"/>

                <Button
                    android:id="@+id/registerNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:text="@string/register_now"
                    android:textColor="@color/blue"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginButton"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints,RtlHardcoded,RtlSymmetry"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/or_continue_without_logging_in_to_play_locally"
            android:textSize="36sp"
            android:gravity="center"
            tools:ignore="MissingConstraints"/>

        <Button
            android:id="@+id/playOffline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:text="@string/play_offline"
            android:textSize="48sp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:theme="@style/ButtonWhite"/>
    </LinearLayout>

</LinearLayout>