<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="nl.tue.stratagrids.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="nl.tue.stratagrids.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoggedIn"
        android:name="nl.tue.stratagrids.LoggedIn"
        android:label="@string/logged_in_label"
        tools:layout="@layout/logged_in">

        <action
            android:id="@+id/action_logged_in_pressed_profile"
            app:destination="@id/ProfileSettings" />
        <action
            android:id="@+id/loggenInTo2ndfragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfileSettings"
        android:name="nl.tue.stratagrids.ProfileSettings"
        android:label="@string/profile_settings_label"
        tools:layout="@layout/profile_settings">
    </fragment>
</navigation>