<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoggedIn">

    <fragment
        android:id="@+id/LoggedIn"
        android:name="nl.tue.stratagrids.LoggedIn"
        android:label="@string/logged_in_label"
        tools:layout="@layout/logged_in">

    </fragment>
</navigation>